{
  "name": "sibi-insignia-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "SIBI Detection Web App - Monorepo",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "echo 'Use individual service scripts'",
    "build": "echo 'Monorepo - build individual services'",
    "start": "echo 'Monorepo - start individual services'"
  },
  "keywords": ["sibi", "sign-language", "detection", "ml", "react"],
  "author": "",
  "license": "ISC"
}